<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Publicate Newsletter</title>
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=1"
    />
    <style type="text/css">
      td {
        box-sizing: border-box;
        border-collapse: collapse;
      }
      tr {
        box-sizing: border-box;
        border-collapse: collapse;
      }
      th {
        box-sizing: border-box;
        border-collapse: collapse;
      }
      table {
        box-sizing: border-box;
        border-collapse: collapse;
      }
      @media screen and (max-width: 480px) {
        #templateColumns {
          width: 100% !important;
        }
        .templateColumnContainer {
          width: 100% !important;
          width: 100%;
          max-width: 100% !important;
          display: block !important;
          display: block;
        }
        .sFW {
          width: 100% !important;
          width: 100%;
          max-width: 100% !important;
        }
        .columnImage {
          height: auto !important;
          max-width: 480px !important;
          width: 100% !important;
        }
        .leftColumnContent {
          font-size: 16px !important;
          line-height: 125% !important;
        }
        .rightColumnContent {
          font-size: 16px !important;
          line-height: 125% !important;
        }
      }
      @font-face {
        font-family: brandFont-64ad62371a676552ccfdf3d9;
        src: url(/downloads/fonts/64ad62371a676552ccfdf3d9.ttf);
      }
      @font-face {
        font-family: brandFont-64ad72d0a62e3ca6e0548d3f;
        src: url(/downloads/fonts/64ad72d0a62e3ca6e0548d3f.ttf);
      }
    </style>
  </head>
  <body
    topmargin="0"
    leftmargin="0"
    marginheight="0"
    marginwidth="0"
    style="
      margin: 0;
      padding: 0;
      font-family: 'Helvetica Neue', Helvetica, Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: none;
      height: 100%;
      width: 100% !important;
    "
  >
    <img
      src="https://localhost:5001/pub/open/64b6849a33fab25ab0c7fa48/e"
      width="1"
      height="1"
    />
    <table
      border="0"
      cellpadding="0"
      cellspacing="0"
      width="640px"
      id="templateColumns"
      style="margin: 0 auto; text-align: left"
    >
      <tbody>
        <tr style="display: block">
          <td style="display: block; overflow: hidden" class="sFW">
            <table width="640px" style="padding: 0 0 10px 0" class="sFW">
              <tbody>
                <tr
                  valign="top"
                  class="sFW"
                  style="display: block; overflow: hidden"
                >
                  <th
                    style="padding: 5px 5px 5px 5px; width: 320px"
                    class="templateColumnContainer"
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      style="display: block; overflow: hidden; flex-grow: 1"
                      class="sFW"
                    >
                      <tbody style="display: block">
                        <tr style="display: block">
                          <td style="display: block">
                            <a
                              href="https://localhost:5001/links/64b684bc33fab25ab0c7fc2d"
                              target="_blank"
                              style="
                                margin: 0 0 5px 0;
                                text-align: center;
                                display: block;
                                overflow: hidden;
                              "
                              ><img
                                src="https://img.pblc.it/i/310x186x8.coords.DO.0x25,97-100x74,03/80051/6422b6a89cb63087343e9ccb.jpg?store=publicate-local-dev-file-store"
                                width="310"
                                class="sFW"
                            /></a>
                            <h2
                              style="
                                font-weight: 700;
                                display: block;
                                line-height: 1.5;
                                font-size: 19px;
                                text-align: left;
                                font-family: helvetica, arial, verdana,
                                  sans-serif;
                                color: #626262;
                                padding: 0;
                                margin: 0 0 5px 0;
                              "
                            >
                              The old way... by Ana Rivero / 500px
                            </h2>
                            <p
                              style="
                                font-weight: 400;
                                display: block;
                                line-height: 1.5;
                                font-size: 14px;
                                text-align: left;
                                font-family: helvetica, arial, verdana,
                                  sans-serif;
                                color: #626262;
                                padding: 0;
                                margin: 0 0 5px 0;
                              "
                            >
                              Highest Pulse Pulse is a score out of 100 points
                              that measures how popular a photo is. Pulse is
                              calculated by an algorithm, which is unique to
                              500px and is based on engagement activities from
                              the community on your photo. Access insights and
                              tips on how your photos are performing.
                            </p>
                            <p
                              style="
                                margin: 5px 0 5px 0;
                                padding: 0;
                                display: inline-block;
                                width: 100%;
                                text-align: center;
                                font-size: 16px;
                              "
                            >
                              <a
                                style="
                                  text-decoration: none;
                                  color: #626262;
                                  font-size: 16px;
                                  display: inline-block;
                                  font-weight: 400;
                                  padding: 0 0;
                                  border-width: 0;
                                  text-align: center;
                                  border-radius: 5px;
                                  background-color: transparent;
                                "
                                href="https://localhost:5001/links/64be7b6ff081bbe608e26a14"
                                ><img
                                  alt="favicon"
                                  src="https://www.google.com/s2/favicons?domain_url=https://500px.com/photo/1065420904/the-old-way...-by-ana-rivero"
                                  width="15"
                                  height="15"
                                  style="
                                    vertical-align: middle;
                                    margin-right: 5px;
                                  "
                                />500px.com</a
                              >
                            </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </th>
                  <th
                    style="padding: 5px 5px 5px 5px; width: 320px"
                    class="templateColumnContainer"
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      style="display: block; overflow: hidden; flex-grow: 1"
                      class="sFW"
                    >
                      <tbody style="display: block">
                        <tr style="display: block">
                          <td style="display: block">
                            <a
                              href="https://localhost:5001/links/64b684ac33fab25ab0c7fba9"
                              target="_blank"
                              style="
                                margin: 0 0 5px 0;
                                text-align: center;
                                display: block;
                                overflow: hidden;
                              "
                              ><img
                                src="https://img.pblc.it/i/310x186x8.coords.DO.0x5-100x95/efc9b/6422b38916c85d364c47900e.jpg?store=publicate-local-dev-file-store"
                                width="310"
                                class="sFW"
                            /></a>
                            <h2
                              style="
                                font-weight: 700;
                                display: block;
                                line-height: 1.5;
                                font-size: 19px;
                                text-align: left;
                                font-family: helvetica, arial, verdana,
                                  sans-serif;
                                color: #626262;
                                padding: 0;
                                margin: 0 0 5px 0;
                              "
                            >
                              Frühling ist da. by Inge Schmuck / 500px
                            </h2>
                            <p
                              style="
                                font-weight: 400;
                                display: block;
                                line-height: 1.5;
                                font-size: 14px;
                                text-align: left;
                                font-family: helvetica, arial, verdana,
                                  sans-serif;
                                color: #626262;
                                padding: 0;
                                margin: 0 0 5px 0;
                              "
                            >
                              Highest Pulse Pulse is a score out of 100 points
                              that measures how popular a photo is. Pulse is
                              calculated by an algorithm, which is unique to
                              500px and is based on engagement activities from
                              the community on your photo. Access insights and
                              tips on how your photos are performing.
                            </p>
                            <p
                              style="
                                margin: 5px 0 5px 0;
                                padding: 0;
                                display: inline-block;
                                width: 100%;
                                text-align: center;
                                font-size: 16px;
                              "
                            >
                              <a
                                style="
                                  text-decoration: none;
                                  color: #626262;
                                  font-size: 16px;
                                  display: inline-block;
                                  font-weight: 400;
                                  padding: 0 0;
                                  border-width: 0;
                                  text-align: center;
                                  border-radius: 5px;
                                  background-color: transparent;
                                "
                                href="https://localhost:5001/links/64be7b6ff081bbe608e26a16"
                                ><img
                                  alt="favicon"
                                  src="https://www.google.com/s2/favicons?domain_url=https://500px.com/photo/1065419823/fruhling-ist-da.-by-inge-schmuck"
                                  width="15"
                                  height="15"
                                  style="
                                    vertical-align: middle;
                                    margin-right: 5px;
                                  "
                                />500px.com</a
                              >
                            </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </th>
                </tr>
              </tbody>
            </table>
            <table width="640px" style="padding: 0 0 10px 0" class="sFW">
              <tbody>
                <tr
                  valign="top"
                  class="sFW"
                  style="display: block; overflow: hidden"
                >
                  <th
                    style="padding: 5px 5px 5px 5px; width: 640px"
                    class="templateColumnContainer"
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      style="display: block; overflow: hidden; flex-grow: 1"
                      class="sFW"
                    >
                      <tbody style="display: block">
                        <tr style="display: block">
                          <td style="display: block">
                            <p
                              style="
                                margin: 5px 0 5px 0;
                                padding: 0;
                                display: inline-block;
                                width: 100%;
                                text-align: center;
                                font-size: 16px;
                              "
                            >
                              <a
                                style="
                                  text-decoration: none;
                                  color: #fff;
                                  font-size: 16px;
                                  display: inline-block;
                                  font-weight: 400;
                                  padding: 5px 15px;
                                  border-width: 0;
                                  text-align: center;
                                  border-radius: 5px;
                                  background-color: #1c6799;
                                "
                                href="https://localhost:5001/links/64be7b6ff081bbe608e26a18"
                                >Bard</a
                              >
                            </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </th>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
