<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="publicate_outlook.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false"/>
        </sectionGroup>
    </configSections>
    <userSettings>
        <publicate_outlook.Properties.Settings>
            <setting name="apiKey" serializeAs="String">
                <value/>
            </setting>
            <setting name="selectedWorkspace" serializeAs="String">
                <value>Personal Workspace</value>
            </setting>
            <setting name="uniqueTracking" serializeAs="String">
                <value>True</value>
            </setting>
        </publicate_outlook.Properties.Settings>
    </userSettings>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.8"/></startup></configuration>
